.home {
    min-height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: 300px 1fr;
}
.home #recht {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr 50px;
}
.home main {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/-3;
}
.home main #welcome {
    font-size: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    visibility: visible;
    margin-top: 22%;
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++header*/
.home header {
    background-color: rgba(165, 42, 42, 0.623);
    font-size: 30px;
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: flex-start;
    justify-content: space-between;
}
.header a {
    text-decoration: none;
}
.home header img {
    width: 80px;
    height: 80px;
}
/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++slider*/
#slider {
    margin-top: -27%;
    height: 85%;
    width: 100%;
    position: relative;
    overflow: hidden;
    visibility: hidden;
}
#slider.on {
    visibility: visible;
}

#slider img {
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
    height: 100%;
    position: absolute;
    /*right: 100%;*/
    bottom: 100%;
}
.onscreen {
    /*transform: translateX(100%);*/
    transform: translateY(100%);
    transition: transform 1s;
}
.exit {
    /*transform: translateX(200%);*/
    transform: translateY(200%);
    transition: transform 1s;
}
/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++footer*/
.home footer {
    grid-column: -3/-1;
    border-top: 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
}
.home footer a {
    cursor: pointer;
    text-decoration: underline;
    color: blue;
}
